/* ========== Estilização Geral ========== */
body{
    text-align: justify; 
    letter-spacing: normal;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: #D9D9D9;
}
body::-webkit-scrollbar-thumb {
    background-color: #2582C9;
    border-radius: 20px;
    border: 3px solid #1F4D7A;
}
/* ========== Estilização Backgrounds ========== */
.backgroundGeral{
    max-width: 1440px;
}
.background1{
    background: url("img/introduction//mapatopográfico1.png"),                
    linear-gradient(to bottom right, #041e44, #1385e2, #0888f0, #041e44);
    background-repeat: round;                
    background-size: 100%;       
}
.background2{
    background: url("img/introduction/mapatopográfico1.png"),
                  #FFFFFF;                   
    background-size: 100%;
}
.background3{
    background: url("img/news/mapatopográfico2.png"),
    linear-gradient(to bottom right, #0b2f66, #278de0, #278de0, #0066ff);
    background-repeat: round;                
    background-size: 100%;  
}
.background4{
    background: url("img/baseboard/mapaTopográfico3.png"),
                #FFFFFF;
    background-repeat: round;                
    background-size: 100%;   
}
/* ============================================== */

/* ========== Estilização Introdução ========== */
.introduction{
    padding-top: 6%;
}
.logoTitle{
    max-width: 24vw !important;    
}
.printSite{
    max-width: 75vw !important;
    margin-top: 4%; 
    padding-bottom: 2%;
}
/* ================================================ */

/* ================ Description ================ */
.container{
    padding-top: 4%;
    padding-bottom: 1%;
}
.text1{    
    padding-left: 4% !important;    
    max-width: 40vw;
}
.text2{
    max-width: 40vw;
    margin-top: 8%;
    margin-bottom: 8%;
}
.globe{
    max-width: 40vw !important;
    padding-left: 8% !important;
    padding-bottom: 4%;
}
.globeAnimation{
    animation: animationGlobo 60s linear infinite;
}
@keyframes animationGlobo {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
/* ============================================ */

/* =========== Funcionalidades ========== */
.subtitle2{
    padding-top: 4% !important;
}
.newsFeatures{
    max-width: 28vw !important;
}

.spacing{
    padding: 0% 8% 4% 8% !important;    
}
.customCard{
    background: linear-gradient(81.6deg, rgba(3, 0, 0, 0.25) 56.45%, rgba(3, 0, 0, 0) 114.72%) !important;
    border-radius: 10px !important;    
    border: none !important;
    padding: 4% 8% 1% 8%;
    margin: 4%;
}
.divImg{
    margin-bottom: 1%;
}
.customImg{
    width: 64vw;
}
.aLink {
    margin-top: 4%;
    margin-bottom: -4%;
    font-size: 70%;
    color: white;        
}
.aLinkCard{
    color: white;  
}
.divButton{
    margin-top: 4%;
}
.button{
    font-family: 'Linotte-Regular';
    font-size: 14px !important;
    background: #FFFFFF !important;
    border-radius: 6px !important;   
    border: transparent !important;            
    margin-top: 2%;
    width: 132px !important;
    height: 34px;
}
/* ================================ */

/* ==========  Baseboard ========== */
.logo1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 15% !important;
    margin-left: 10% !important;
}
.logo2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 18% !important;
    margin-left: 1.5% !important;
}
/* ================================== */

/* ========== Inicio Media ========== */
@media screen and (max-width: 1200px) {
    .intro{
        padding-top: 4%;
        display: flex !important;
        flex-direction: column !important;
    }
    .button{
        height: 30px;
        width: 105px;        
        margin-top: 0%;
    }
    .button p{
        padding-top: 0%;
        font-size: 12px;
    }
    .globe2{
        position: relative;
        left: -5%;
    }

}

@media screen and (max-width: 950px) {   
    .reverseDiv{
        flex-direction: column-reverse;
    }
    .logos{
        margin-right: 20% !important;
    }
    .logo1, .logo2 {
        margin: 0;        
    }
    .button{
        height: 30px;
        width: 105px;        
        margin-top: 0%;
    }
    .button p{
        padding-top: 0%;
        font-size: 12px;
    }
}

@media screen and (max-width: 767px) {
    .aLink{
        font-size: 40%;
    }
    .button{
        height: 30px;
        width: 105px !important;        
        margin-top: 0%;
    }
    .button p{
        padding-top: 0%;
        font-size: 12px;
    }
  } 
 
@media screen and (max-width: 685px) {
    .glitch{
        width: 40vw;
    } 
    .logo1, .logo2{
        margin-left: 5% !important;
        width: 20% !important;
    }
    .button{
        height: 30px;
        width: 105px;        
        margin-top: 0%;
    }
    .button p{
        padding-top: 0%;
        font-size: 12px;
    }
    
  }

@media screen and (max-width: 575px) {
    .logo1, .logo2{
        margin-left: 2% !important;
        width: 22% !important;
    }
  }   
@media screen and (max-width: 500px) {
    /*======= Description ======*/    
    .reverseDivDescription{
        flex-direction: column;
    }
    .divTextsDescription{
        width: 100% !important;
        padding-left: 20% !important;       
        
    }
    .text1, .text2{    
       max-width: 48vw !important;        
    }
    .globe{
        display: none;        
    }

    /*======= News ======*/
    .divImg{
        margin-bottom: -2%;
    }

    .button{
        height: 25px;
        width: 80px !important;        
        margin-top: 0%;
    }
    .button p{
        padding-top: 0%;
        font-size: 8px;
    }

    .site{
        width: 90%;
    }

    .customCard{
        background: linear-gradient(81.6deg, rgba(3, 0, 0, 0.25) 56.45%, rgba(3, 0, 0, 0) 114.72%) !important;
        border-radius: 10px !important;    
        border: none !important;
        padding: 2% 6% 1% 6%;
        margin: 4%;
    }
    /*======= Baseboard ======*/
    .logo1, .logo2{
        margin-left: -2% !important;
        width: 25% !important;
    }
   
  } 
  @media screen and (max-width: 400px) {
    .globe{
        padding-left: 4% !important; 
    }
    .logo1, .logo2{
        margin-left: -5% !important;
        width: 30% !important;
    }
  }
  @media screen and (max-width: 350px) {
    .button{
        height: 20px;
        width: 70px !important;        
        margin-top: 0%;
    }
    .button p{
        padding-top: 0%;
        font-size: 6px;
    }
  }